{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Extensions": "Information",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File", //за 10 последних дней хранится Information лог (100МБ лимит размера файла).
        "Args": {
          "path": "./logs/Main_Log.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
